LEVEL REPORT
============


### WORLDS ###

[ Space ]
  Moon Gravity (ID: 0x30)
    - 0x0C0
    - 0x10C (START, END)
  Tiny's Elec Station (ID: 0x31)
    - 0x0C1
    - 0x0CA (END)
    - 0x0CB
    - 0x0CC
    - 0x0CD (END)
    - 0x10D (START)
  Space Looping (ID: 0x32)
    - 0x0C2
    - 0x10E (START, END)
  Out of Light (ID: 0x33)
    - 0x0C3
    - 0x0C4
    - 0x0C8
    - 0x0C9 (END)
    - 0x10F (START)
    - 0x194
  Uka's Space Base (ID: 0x34)
    - 0x0CF (END)
    - 0x0D0
    - 0x0D1
    - 0x0D2
    - 0x0D3
    - 0x0D4
    - 0x110 (START)
    - 0x195
  Into the Vortex (ID: 0x40)
    - 0x0DA
    - 0x0DB
    - 0x0DC
    - 0x0DD
    - 0x0DE
    - 0x0DF
    - 0x0E0
    - 0x0E1 (END)
    - 0x11C (START)
  The Wrath of Cortex (ID: 0x41)
    - 0x0E2
    - 0x0E3
    - 0x0E4
    - 0x0E5
    - 0x0E6
    - 0x0E7
    - 0x0E8
    - 0x0E9
    - 0x0EA
    - 0x0EB
    - 0x0EC
    - 0x0ED
    - 0x0EE
    - 0x0F0
    - 0x0F1
    - 0x0F2
    - 0x0F3
    - 0x0F4
    - 0x0F5
    - 0x0F6
    - 0x0F7
    - 0x0F8
    - 0x0F9
    - 0x0FA
    - 0x0FB
    - 0x0FC
    - 0x0FD
    - 0x0FE
    - 0x0FF
    - 0x11D (START)
    - 0x1EB
    - 0x1EC
    - 0x1ED
    - 0x1EE
    - 0x1EF
    - 0x1F0
  Electron Planet (ID: 0x42)
    - 0x11E (START, END)
  Color Gem Gauntlet (ID: 0x43)
    - 0x0CE (END)
    - 0x0D5
    - 0x0D6
    - 0x0D7
    - 0x0D8
    - 0x0D9
    - 0x11F (START)
  Space Base (ID: 0x5a)
    - 0x136 (START, SIDE)

[ Special ]
  ? (ID: 0x44)
    - 0x120 (START)
    - 0x121 (START)
    - 0x122 (START)
    - 0x123 (START)
    - 0x124 (START)
    - 0x125 (START)
    - 0x126 (START)
    - 0x127 (START)
    - 0x128 (START)
    - 0x133 (START)
    - 0x13C
    - 0x13D
    - 0x13E (END)
    - 0x161 (END)
    - 0x162 (END)
    - 0x163 (END)
    - 0x164 (END)
    - 0x165 (END)
    - 0x166 (END)
    - 0x167 (END)
    - 0x168 (END)
    - 0x170
    - 0x171
    - 0x172
    - 0x173
    - 0x174
    - 0x175
    - 0x176
    - 0x177
    - 0x178
    - 0x179
    - 0x17A
    - 0x17B
    - 0x17C
    - 0x17D
    - 0x17E
    - 0x17F
    - 0x180
    - 0x181
    - 0x182
    - 0x183 (END)
  ? (ID: 0x44)
    - 0x120 (START)
    - 0x121 (START)
    - 0x122 (START)
    - 0x123 (START)
    - 0x124 (START)
    - 0x125 (START)
    - 0x126 (START)
    - 0x127 (START)
    - 0x128 (START)
    - 0x133 (START)
    - 0x13C
    - 0x13D
    - 0x13E (END)
    - 0x161 (END)
    - 0x162 (END)
    - 0x163 (END)
    - 0x164 (END)
    - 0x165 (END)
    - 0x166 (END)
    - 0x167 (END)
    - 0x168 (END)
    - 0x170
    - 0x171
    - 0x172
    - 0x173
    - 0x174
    - 0x175
    - 0x176
    - 0x177
    - 0x178
    - 0x179
    - 0x17A
    - 0x17B
    - 0x17C
    - 0x17D
    - 0x17E
    - 0x17F
    - 0x180
    - 0x181
    - 0x182
    - 0x183 (END)
  ? (ID: 0x44)
    - 0x120 (START)
    - 0x121 (START)
    - 0x122 (START)
    - 0x123 (START)
    - 0x124 (START)
    - 0x125 (START)
    - 0x126 (START)
    - 0x127 (START)
    - 0x128 (START)
    - 0x133 (START)
    - 0x13C
    - 0x13D
    - 0x13E (END)
    - 0x161 (END)
    - 0x162 (END)
    - 0x163 (END)
    - 0x164 (END)
    - 0x165 (END)
    - 0x166 (END)
    - 0x167 (END)
    - 0x168 (END)
    - 0x170
    - 0x171
    - 0x172
    - 0x173
    - 0x174
    - 0x175
    - 0x176
    - 0x177
    - 0x178
    - 0x179
    - 0x17A
    - 0x17B
    - 0x17C
    - 0x17D
    - 0x17E
    - 0x17F
    - 0x180
    - 0x181
    - 0x182
    - 0x183 (END)
  ? (ID: 0x44)
    - 0x120 (START)
    - 0x121 (START)
    - 0x122 (START)
    - 0x123 (START)
    - 0x124 (START)
    - 0x125 (START)
    - 0x126 (START)
    - 0x127 (START)
    - 0x128 (START)
    - 0x133 (START)
    - 0x13C
    - 0x13D
    - 0x13E (END)
    - 0x161 (END)
    - 0x162 (END)
    - 0x163 (END)
    - 0x164 (END)
    - 0x165 (END)
    - 0x166 (END)
    - 0x167 (END)
    - 0x168 (END)
    - 0x170
    - 0x171
    - 0x172
    - 0x173
    - 0x174
    - 0x175
    - 0x176
    - 0x177
    - 0x178
    - 0x179
    - 0x17A
    - 0x17B
    - 0x17C
    - 0x17D
    - 0x17E
    - 0x17F
    - 0x180
    - 0x181
    - 0x182
    - 0x183 (END)
  ? (ID: 0x44)
    - 0x120 (START)
    - 0x121 (START)
    - 0x122 (START)
    - 0x123 (START)
    - 0x124 (START)
    - 0x125 (START)
    - 0x126 (START)
    - 0x127 (START)
    - 0x128 (START)
    - 0x133 (START)
    - 0x13C
    - 0x13D
    - 0x13E (END)
    - 0x161 (END)
    - 0x162 (END)
    - 0x163 (END)
    - 0x164 (END)
    - 0x165 (END)
    - 0x166 (END)
    - 0x167 (END)
    - 0x168 (END)
    - 0x170
    - 0x171
    - 0x172
    - 0x173
    - 0x174
    - 0x175
    - 0x176
    - 0x177
    - 0x178
    - 0x179
    - 0x17A
    - 0x17B
    - 0x17C
    - 0x17D
    - 0x17E
    - 0x17F
    - 0x180
    - 0x181
    - 0x182
    - 0x183 (END)
  ? (ID: 0x44)
    - 0x120 (START)
    - 0x121 (START)
    - 0x122 (START)
    - 0x123 (START)
    - 0x124 (START)
    - 0x125 (START)
    - 0x126 (START)
    - 0x127 (START)
    - 0x128 (START)
    - 0x133 (START)
    - 0x13C
    - 0x13D
    - 0x13E (END)
    - 0x161 (END)
    - 0x162 (END)
    - 0x163 (END)
    - 0x164 (END)
    - 0x165 (END)
    - 0x166 (END)
    - 0x167 (END)
    - 0x168 (END)
    - 0x170
    - 0x171
    - 0x172
    - 0x173
    - 0x174
    - 0x175
    - 0x176
    - 0x177
    - 0x178
    - 0x179
    - 0x17A
    - 0x17B
    - 0x17C
    - 0x17D
    - 0x17E
    - 0x17F
    - 0x180
    - 0x181
    - 0x182
    - 0x183 (END)
  ? (ID: 0x44)
    - 0x120 (START)
    - 0x121 (START)
    - 0x122 (START)
    - 0x123 (START)
    - 0x124 (START)
    - 0x125 (START)
    - 0x126 (START)
    - 0x127 (START)
    - 0x128 (START)
    - 0x133 (START)
    - 0x13C
    - 0x13D
    - 0x13E (END)
    - 0x161 (END)
    - 0x162 (END)
    - 0x163 (END)
    - 0x164 (END)
    - 0x165 (END)
    - 0x166 (END)
    - 0x167 (END)
    - 0x168 (END)
    - 0x170
    - 0x171
    - 0x172
    - 0x173
    - 0x174
    - 0x175
    - 0x176
    - 0x177
    - 0x178
    - 0x179
    - 0x17A
    - 0x17B
    - 0x17C
    - 0x17D
    - 0x17E
    - 0x17F
    - 0x180
    - 0x181
    - 0x182
    - 0x183 (END)
  ? (ID: 0x44)
    - 0x120 (START)
    - 0x121 (START)
    - 0x122 (START)
    - 0x123 (START)
    - 0x124 (START)
    - 0x125 (START)
    - 0x126 (START)
    - 0x127 (START)
    - 0x128 (START)
    - 0x133 (START)
    - 0x13C
    - 0x13D
    - 0x13E (END)
    - 0x161 (END)
    - 0x162 (END)
    - 0x163 (END)
    - 0x164 (END)
    - 0x165 (END)
    - 0x166 (END)
    - 0x167 (END)
    - 0x168 (END)
    - 0x170
    - 0x171
    - 0x172
    - 0x173
    - 0x174
    - 0x175
    - 0x176
    - 0x177
    - 0x178
    - 0x179
    - 0x17A
    - 0x17B
    - 0x17C
    - 0x17D
    - 0x17E
    - 0x17F
    - 0x180
    - 0x181
    - 0x182
    - 0x183 (END)
  ? (ID: 0x44)
    - 0x120 (START)
    - 0x121 (START)
    - 0x122 (START)
    - 0x123 (START)
    - 0x124 (START)
    - 0x125 (START)
    - 0x126 (START)
    - 0x127 (START)
    - 0x128 (START)
    - 0x133 (START)
    - 0x13C
    - 0x13D
    - 0x13E (END)
    - 0x161 (END)
    - 0x162 (END)
    - 0x163 (END)
    - 0x164 (END)
    - 0x165 (END)
    - 0x166 (END)
    - 0x167 (END)
    - 0x168 (END)
    - 0x170
    - 0x171
    - 0x172
    - 0x173
    - 0x174
    - 0x175
    - 0x176
    - 0x177
    - 0x178
    - 0x179
    - 0x17A
    - 0x17B
    - 0x17C
    - 0x17D
    - 0x17E
    - 0x17F
    - 0x180
    - 0x181
    - 0x182
    - 0x183 (END)
  ? (ID: 0x44)
    - 0x120 (START)
    - 0x121 (START)
    - 0x122 (START)
    - 0x123 (START)
    - 0x124 (START)
    - 0x125 (START)
    - 0x126 (START)
    - 0x127 (START)
    - 0x128 (START)
    - 0x133 (START)
    - 0x13C
    - 0x13D
    - 0x13E (END)
    - 0x161 (END)
    - 0x162 (END)
    - 0x163 (END)
    - 0x164 (END)
    - 0x165 (END)
    - 0x166 (END)
    - 0x167 (END)
    - 0x168 (END)
    - 0x170
    - 0x171
    - 0x172
    - 0x173
    - 0x174
    - 0x175
    - 0x176
    - 0x177
    - 0x178
    - 0x179
    - 0x17A
    - 0x17B
    - 0x17C
    - 0x17D
    - 0x17E
    - 0x17F
    - 0x180
    - 0x181
    - 0x182
    - 0x183 (END)
  Special Base (ID: 0x59)
    - 0x135 (START, SIDE)

[ World 1 ]
  Tutorial Plains (ID: 0x1)
    - 0x001 (START, END)
    - 0x025
  Lava Caves (ID: 0x2)
    - 0x002 (START)
    - 0x026
    - 0x027 (END)
    - 0x03E (END)
    - 0x03F
  Sky Crazy (ID: 0x3)
    - 0x003 (START)
    - 0x029
    - 0x02A (END)
    - 0x033
    - 0x079
    - 0x0A6
  Dino Might Woods (ID: 0x4)
    - 0x004 (START, END)
    - 0x02B (END)
    - 0x034
  Deep in Trouble (ID: 0x5)
    - 0x005 (START)
    - 0x02C
    - 0x02D (END)
    - 0x097
  Crash on the Run (ID: 0x6)
    - 0x006 (START)
    - 0x040
    - 0x041
    - 0x042 (END)
  Cortex Strikes Back (ID: 0x7)
    - 0x007 (START)
    - 0x02E
    - 0x02F
    - 0x030 (END)
    - 0x098
    - 0x1FF
  Blue Gem Route (ID: 0x8)
    - 0x008 (START)
    - 0x028
    - 0x032 (END)
  The Treehouse (ID: 0x28)
    - 0x104 (START, SIDE)
  Sunset Times Lifts (ID: 0x3d)
    - 0x074
    - 0x075
    - 0x119 (START, END)
  Secret Night Ruins (ID: 0x4e)
    - 0x09D
    - 0x12A (START, END)

[ World 2 ]
  Crashin Cove (ID: 0x9)
    - 0x009 (START)
    - 0x035 (END)
    - 0x036
  Deep Sea Dive (ID: 0xa)
    - 0x00A (START)
    - 0x037 (END)
    - 0x09E
  Sunset Ship (ID: 0xb)
    - 0x00B (START)
    - 0x038 (END)
    - 0x048 (END)
  Fish? (ID: 0xc)
    - 0x00C (START)
    - 0x03A
    - 0x03B (END)
    - 0x05C
  Stormy Shores (ID: 0xd)
    - 0x00D (START, END)
    - 0x03C
    - 0x03D (END)
    - 0x0A5
  Ship Happenings (ID: 0xe)
    - 0x00E (START)
    - 0x043 (END)
    - 0x089
  Roo's Oceanic Lab (ID: 0xf)
    - 0x00F (START)
    - 0x044
    - 0x045
    - 0x046
    - 0x047 (END)
    - 0x099
  Haunted Beach House (ID: 0x35)
    - 0x039 (END)
    - 0x111 (START)
  Flooded Grotto (ID: 0x3e)
    - 0x04A (END)
    - 0x05B
    - 0x11A (START)
  Water Jetpack (ID: 0x4f)
    - 0x070
    - 0x071 (END)
    - 0x073
    - 0x12B (START)
  Beach Treehouse (ID: 0x5f)
    - 0x13B (START, SIDE)

[ World 3 ]
  Snow Way (ID: 0x10)
    - 0x010 (START, END)
    - 0x0AE
    - 0x140
    - 0x141
    - 0x142
    - 0x143
    - 0x144
    - 0x145
    - 0x146
    - 0x147
  Cold Hard Heights (ID: 0x11)
    - 0x011 (START)
    - 0x049
    - 0x04B (END)
    - 0x04C
    - 0x196
  Icicle Shaft (ID: 0x12)
    - 0x012 (START)
    - 0x04D
    - 0x04E (END)
    - 0x054
  Race in the Cold (ID: 0x13)
    - 0x013 (START)
    - 0x04F (END)
    - 0x050
  Cooligan Icecapedes (ID: 0x14)
    - 0x014 (START, END)
    - 0x055
  Another Cold Chase (ID: 0x15)
    - 0x015 (START)
    - 0x057
    - 0x058
    - 0x059 (END)
    - 0x05A (END)
  Dingo's Icy Plant (ID: 0x16)
    - 0x016 (START)
    - 0x05F
    - 0x060
    - 0x061
    - 0x062 (END)
    - 0x09A
  Red Gem Route (ID: 0x17)
    - 0x017 (START)
    - 0x05D
    - 0x05E (END)
  Frozen Manor (ID: 0x36)
    - 0x051
    - 0x052 (END)
    - 0x072
    - 0x07D (END)
    - 0x112 (START)
  Frozen Glade (ID: 0x3f)
    - 0x056
    - 0x11B (START, END)
  Secret Icecapades (ID: 0x50)
    - 0x077
    - 0x078 (END)
    - 0x12C (START)
    - 0x148
  Icy Treehouse (ID: 0x5e)
    - 0x13A (START, SIDE)

[ World 4 ]
  Beehaving Hills (ID: 0x18)
    - 0x018 (START, END)
    - 0x065
  Drain Beetles (ID: 0x19)
    - 0x019 (START)
    - 0x063
    - 0x064 (END)
    - 0x066
  Tidal Lakeside (ID: 0x1a)
    - 0x01A (START)
    - 0x068
    - 0x069 (END)
    - 0x06A (KEY)
  Lava Crossing (ID: 0x1b)
    - 0x01B (START)
    - 0x06B (END)
    - 0x06E
  Crate Bridge Summit (ID: 0x1c)
    - 0x01C (START)
    - 0x06F
  Midnight Ride (ID: 0x1d)
    - 0x01D (START)
    - 0x06C (END)
    - 0x07C
  Brio's Testing Lab (ID: 0x1e)
    - 0x01E (START)
    - 0x09B
    - 0x153
    - 0x154 (END)
  Secret Urchin Lake (ID: 0x1f)
    - 0x01F (START)
    - 0x06D (END)
    - 0x09F
  One Box Missing (ID: 0x38)
    - 0x067 (END)
    - 0x114 (START)
  Race in the Clouds (ID: 0x51)
    - 0x07A
    - 0x07B
    - 0x12D (START)
  Bramble Trouble (ID: 0x53)
    - 0x0B4 (END)
    - 0x0B5 (END)
    - 0x12F (START)
  Mountain Treehouse (ID: 0x5d)
    - 0x139 (START, SIDE)

[ World 5 ]
  Spikeball Peril (ID: 0x20)
    - 0x020 (START, END)
    - 0x08A
  Night in the Jungle (ID: 0x21)
    - 0x021 (START, END)
    - 0x07E (END)
    - 0x07F
  The Lost Ruins (ID: 0x22)
    - 0x022 (START, END)
  Underground Temple (ID: 0x23)
    - 0x023 (START)
    - 0x081
    - 0x082 (END)
    - 0x083 (END)
    - 0x084
  Muncher Woods (ID: 0x24)
    - 0x024 (START)
    - 0x085 (END)
    - 0x086
    - 0x191
  Amen Sunset Vista (ID: 0x25)
    - 0x094
    - 0x101 (START, END)
  N.Gineous Lab (ID: 0x26)
    - 0x09C
    - 0x102 (START)
    - 0x151
    - 0x152 (END)
  Tree Fortress (ID: 0x27)
    - 0x08B
    - 0x08C (END)
    - 0x103 (START)
  Dark Compactors (ID: 0x3a)
    - 0x08E
    - 0x091 (END)
    - 0x116 (START)
  Yellow Gem Route (ID: 0x3c)
    - 0x088 (END)
    - 0x118 (START)
  Mount Shadows (ID: 0x4d)
    - 0x0B1 (END)
    - 0x0B2
    - 0x0B3 (END)
    - 0x129 (START)
  Ropes to Ruin (ID: 0x52)
    - 0x08D
    - 0x12E (START, END)
  Road to Somewhere (ID: 0x54)
    - 0x0B0 (END)
    - 0x130 (START)
  Jungle Treehouse (ID: 0x5c)
    - 0x138 (START, SIDE)

[ World 6 ]
  City Frenzy (ID: 0x29)
    - 0x0AD
    - 0x105 (START, END)
  Sewer Bullies (ID: 0x2a)
    - 0x08F (END)
    - 0x090
    - 0x106 (START, END)
    - 0x193
  Water Jetpack  (ID: 0x2b)
    - 0x092
    - 0x093 (END)
    - 0x0A9
    - 0x107 (START)
  Night in the Street (ID: 0x2c)
    - 0x0A0 (END)
    - 0x0A1
    - 0x108 (START, END)
  Sewer Countdown (ID: 0x2d)
    - 0x0AF
    - 0x0BD (END)
    - 0x109 (START)
  Nina's Great Tower (ID: 0x2e)
    - 0x0B6
    - 0x0B7
    - 0x0B8
    - 0x0B9
    - 0x0BA (END)
    - 0x10A (START)
  Smokey Town (ID: 0x2f)
    - 0x0BB (END)
    - 0x0BC
    - 0x10B (START)
  Spooky Warehouse (ID: 0x37)
    - 0x095
    - 0x096 (END)
    - 0x0A7
    - 0x0A8
    - 0x113 (START)
    - 0x192
  Down the Machinery (ID: 0x39)
    - 0x080 (END)
    - 0x115 (START)
  Green Gem Route (ID: 0x3b)
    - 0x0A2
    - 0x0A3 (END)
    - 0x117 (START)
  Rooftop Pass (ID: 0x55)
    - 0x0AC
    - 0x131 (START)
  Toxic Chase (ID: 0x56)
    - 0x0A4 (END)
    - 0x0AA
    - 0x0AB (END)
    - 0x132 (START)
  City Treehouse (ID: 0x5b)
    - 0x137 (START, SIDE)


### UNASSIGNED LEVELS ###

[ Other ]
  Dimensional Gate (ID: 0x58)
    - 0x134 (START)


### QUICK REF ###

END ROOMS:
  - 0x001
  - 0x004
  - 0x00D
  - 0x010
  - 0x014
  - 0x018
  - 0x020
  - 0x021
  - 0x022
  - 0x027
  - 0x02A
  - 0x02B
  - 0x02D
  - 0x030
  - 0x032
  - 0x035
  - 0x037
  - 0x038
  - 0x039
  - 0x03B
  - 0x03D
  - 0x03E
  - 0x042
  - 0x043
  - 0x047
  - 0x048
  - 0x04A
  - 0x04B
  - 0x04E
  - 0x04F
  - 0x052
  - 0x059
  - 0x05A
  - 0x05E
  - 0x062
  - 0x064
  - 0x067
  - 0x069
  - 0x06B
  - 0x06C
  - 0x06D
  - 0x071
  - 0x078
  - 0x07D
  - 0x07E
  - 0x080
  - 0x082
  - 0x083
  - 0x085
  - 0x088
  - 0x08C
  - 0x08F
  - 0x091
  - 0x093
  - 0x096
  - 0x0A0
  - 0x0A3
  - 0x0A4
  - 0x0AB
  - 0x0B0
  - 0x0B1
  - 0x0B3
  - 0x0B4
  - 0x0B5
  - 0x0BA
  - 0x0BB
  - 0x0BD
  - 0x0C9
  - 0x0CA
  - 0x0CD
  - 0x0CE
  - 0x0CF
  - 0x0E1
  - 0x101
  - 0x105
  - 0x106
  - 0x108
  - 0x10C
  - 0x10E
  - 0x119
  - 0x11B
  - 0x11E
  - 0x12A
  - 0x12E
  - 0x13E
  - 0x152
  - 0x154
  - 0x161
  - 0x162
  - 0x163
  - 0x164
  - 0x165
  - 0x166
  - 0x167
  - 0x168
  - 0x183

KEY ROOMS:
  - 0x06A

SIDE ROOMS:
  - 0x104
  - 0x135
  - 0x136
  - 0x137
  - 0x138
  - 0x139
  - 0x13A
  - 0x13B

BOSS ROOMS:
